#메인화면
/main/index.do=main.action.IndexAction

#회원가입, 아이디 중복확인, 주소 및 우편번호 입력부
/member/writeForm.do=member.action.WriteFormAction
/member/checkId.do=member.action.CheckIdAction
/member/checkPost.do=member.action.CheckPostAction

#로그인
/member/login.do=member.action.LoginAction
#로그아웃
/member/logout.do=member.action.LogoutAction

#게시판
/board/boardWriteForm.do=board.action.BoardWriteFormAction
/board/boardWrite.do=board.action.BoardWriteAction
/board/boardList.do=board.action.BoardListAction
/board/boardView.do=board.action.BoardViewAction

#이미지게시판
/imageboard/imageboardWriteForm.do=imageboard.action.ImageboardWriteFormAction
/imageboard/imageboardWrite.do=imageboard.action.ImageboardWriteAction
/imageboard/imageboardList.do=imageboard.action.ImageboardListAction
